; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-timer-cam]
platform = espressif32@^6.3.1
board = m5stack-timer-cam
framework = arduino
upload_port = COM9
upload_speed = 1500000
monitor_port = COM9
monitor_speed = 115200
lib_deps = 
	espressif/esp32-camera@^2.0.0
